# LinkedInConnector

./: LinkedInConnector.sln  README.md
src/: Constants.cs  LinkedInConnector.csproj  PostCmpContentToLinkedIn.cs  README.md  appsettings.json
src/Properties/: serviceDependencies.local.json
src/Properties/PublishProfiles/: EPAM-ContentHub-LinkedinConnector - Zip Deploy.pubxml
src/Properties/ServiceDependencies/EPAM-ContentHub-LinkedinConnector - Zip Deploy/: profile.arm.json
src/Properties/ServiceDependencies/local/: storage1.arm.json
src/Utils/: AppSettings.cs  MConnector.cs
